# projectbangunan

./: README.md  build.gradle  pass API.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bangunankita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bangunankita/: Add_Proyek.java  Dashboard.java  Edit_Proyek.java  Editacian.java  Editatap.java  Editbeton.java  Editbidang.java  Editlantai.java  Editpengecatan.java  Editplafon.java  Editplesteran.java  Editpondasi.java  Editurugan.java  Login.java  MainActivity.java  MenuProyek.java  Panduanacian.java  Panduanapl.java  PerhitunganPondasi.java  Perhitunganacian.java  Perhitunganatap.java  Perhitunganbeton.java  Perhitunganbidang.java  Perhitunganlantai.java  Perhitunganpengecatan.java  (+20 more)
app/src/main/res/anim/: itemproyekanim.xml
app/src/main/res/drawable/: bg_circle.xml  cornered_buttonpolos.xml  header_round.xml  ic_warning_red_24dp.xml  rounded.xml  row_table.xml  selectedtrue.xml  shape.xml
app/src/main/res/drawable-xhdpi/: cornered_button.xml  facebookbutton.xml  redcornered.xml
app/src/main/res/layout/: activity_add__proyek.xml  activity_dashboard.xml  activity_edit__proyek.xml  activity_editacian.xml  activity_editatap.xml  activity_editbeton.xml  activity_editbidang.xml  activity_editlantai.xml  activity_editpengecatan.xml  activity_editplafon.xml  activity_editplesteran.xml  activity_editpondasi.xml  activity_editurugan.xml  activity_login.xml  activity_main.xml  activity_menu_proyek.xml  activity_panduanacian.xml  activity_panduanapl.xml  activity_perhitungan_pondasi.xml  activity_perhitunganacian.xml  activity_perhitunganatap.xml  activity_perhitunganbeton.xml  activity_perhitunganbidang.xml  activity_perhitunganlantai.xml  activity_perhitunganpengecatan.xml  activity_perhitunganplafond.xml  activity_perhitunganplesteran.xml  activity_perhitunganurugan.xml  activity_profile.xml  activity_register.xml  activity_resetpass.xml  activity_rincianbidang.xml  activity_settingprofile.xml  activity_tambahacian.xml  activity_tambahatap.xml  activity_tambahbeton.xml  activity_tambahbidang.xml  activity_tambahlantai.xml  activity_tambahpengecatan.xml  activity_tambahplafon.xml  (+56 more)
app/src/main/res/layout-land/: activity_dashboard.xml  activity_login.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_actionsavebidang.xml  menu_main.xml  menu_mainsavebidang.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config1.xml
(+62 files in other folders)
