<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bg_screen4r"
                app:popupTheme="@style/AppTheme.darks" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF6D00">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/nameuser"
                android:layout_width="189dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:text="Mpu Chanakya"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start|right"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:cropToPadding="true"
                android:padding="3dp"
                android:paddingStart="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingEnd="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:scaleType="fitCenter"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp"
                app:srcCompat="@drawable/icon4apl" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:orientation="vertical">

            <include
                layout="@layout/main_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:paddingTop="10dp"
                android:text="LIST DATA PROYEK"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/content_main" />
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="#FFAB40"
        android:backgroundTint="@color/colorAccent1"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="#FFAB40"
        app:srcCompat="@drawable/ic_edit_white_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
