<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuProyek">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/greeting_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/bgproyek" />

                <TextView
                    android:id="@+id/namaproyek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:background="#B4B16609"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="PROYEK WANTILAN"
                    android:textColor="#FDFDFD"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/luastanah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="87dp"
                    android:background="#D5E20000"
                    android:paddingLeft="30dp"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="#F5F1F1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/luasbangunan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:background="#D5E20000"
                    android:paddingLeft="30dp"
                    android:text="TextView"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-47dp" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="8.0dip">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txte"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="Pilihan Proses Perhitungan"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txte"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="Menentukan perhitungan jumlah material yang dipilih"
                            android:textColor="#000"
                            android:textSize="10dp" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/home_mRide1"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.33"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/pondasi"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_above="@+id/textpondasi"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/pondasiw" />

                                <TextView
                                    android:id="@+id/textpondasi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Pondasi"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/home_mSend1"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.33"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/imageurugan"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_above="@+id/texturugan"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/urug" />

                                <TextView
                                    android:id="@+id/texturugan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Urugan"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/home_mCar1"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.33"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/bidang"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_above="@+id/textbidang"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/batakopnd" />

                                <TextView
                                    android:id="@+id/textbidang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Bidang"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/home_mRide12"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.33"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/imagebeton"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_above="@+id/textbeton"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/beton" />

                                <TextView
                                    android:id="@+id/textbeton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Beton"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/home_mSend12"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.33"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/imageatap"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_above="@+id/textatap"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/atapw" />

                                <TextView
                                    android:id="@+id/textatap"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Atap"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/home_mCar12"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.33"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/imageplester"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_above="@+id/textplesteran"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/plesteran" />

                                <TextView
                                    android:id="@+id/textplesteran"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Plesteran"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/home_mRide2"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.33"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/imageacian"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_above="@+id/textacian"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/acian" />

                                <TextView
                                    android:id="@+id/textacian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Acian"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/home_mSend"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.33"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/imagepengecatan"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_above="@+id/textcatan"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/cat" />

                                <TextView
                                    android:id="@+id/textcatan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Pengecatan"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/home_mCar"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.33"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/imagelantai"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_above="@+id/textlantai"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lantai" />

                                <TextView
                                    android:id="@+id/textlantai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Lantai"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/home_mRide"
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="111dp"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/plafond"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_above="@+id/textplfond"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/plafon" />

                                <TextView
                                    android:id="@+id/textplfond"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Plafond"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


