<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuProyek">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/greeting_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/bgproyek" />

                <TextView
                    android:id="@+id/namaproyek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:background="#B4B16609"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="PROYEK WANTILAN"
                    android:textColor="#FDFDFD"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/car4"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:text="Total Biaya"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/goldrt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="35dp"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:id="@+id/garis"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/goldrt"
                                android:layout_marginTop="10dp"
                                android:background="#f0efef"
                                android:orientation="horizontal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/garis"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_weight="0.50"
                                    android:background="?attr/selectableItemBackground"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/gold"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/icon4apl" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/gold"
                                        android:gravity="center"
                                        android:text="Luas Tanah"
                                        android:textColor="#000"
                                        android:textSize="12dp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="70dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_weight="0.50"
                                    android:background="?attr/selectableItemBackground"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/elixir"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/icon4apl" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/elixir"
                                        android:gravity="center"
                                        android:text="Luas Bangunan"
                                        android:textColor="#000"
                                        android:textSize="12dp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginRight="25dp"
                                    android:layout_weight="0.50"
                                    android:background="?attr/selectableItemBackground"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/rician"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/icon4apl" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/rician"
                                        android:gravity="center"
                                        android:text="Rincian Biaya"
                                        android:textColor="#000"
                                        android:textSize="12dp" />

                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="8.0dip">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txte"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="Pilihan Proses Perhitungan"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txte"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="Menentukan perhitungan jumlah material yang dipilih"
                            android:textColor="#000"
                            android:textSize="10dp" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/home_mRide"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.33"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/bidang"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_above="@+id/textView3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/batako1" />

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Bidang"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/home_mSend"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.33"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/th2"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_above="@+id/textView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/icon4apl" />

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Atap"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/home_mCar"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.33"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/th3"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_above="@+id/textView6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/icon4apl" />

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Pondasi"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.33"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/imageplester"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_above="@+id/textView121"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/icon4apl" />

                                <TextView
                                    android:id="@+id/textView121"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Plesteran"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_weight="0.33"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/imageacian"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_above="@+id/textView181"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/icon4apl" />

                                <TextView
                                    android:id="@+id/textView181"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Acian"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.33"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/imagelantai"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_above="@+id/textView011"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/icon4apl" />

                                <TextView
                                    android:id="@+id/textView011"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Lantai"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.33"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/th1114"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/icon4apl" />

                                <TextView
                                    android:id="@+id/textView112"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Pengecetan"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_weight="0.33"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/tqh5"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/icon4apl" />

                                <TextView
                                    android:id="@+id/textViqew18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Plafond"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.33"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/th6"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_above="@+id/textView0"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/icon4apl" />

                                <TextView
                                    android:id="@+id/textView0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Urugan"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.33"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/th4"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_above="@+id/textView12"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/icon4apl" />

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Plesteran"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_weight="0.33"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/th5"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_above="@+id/textView18"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/icon4apl" />

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Acian"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.33"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/th26"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/icon4apl" />

                                <TextView
                                    android:id="@+id/text2View0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:maxLines="1"
                                    android:text="Lantai"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


