<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    >

    <ImageView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:elevation="5dp"
        android:src="@drawable/ic_close_black_24dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical"><![CDATA[>



            ]]>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BFBFBF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_round"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Detail Data"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Nama Pengerjaan : " />

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:text="Nama"
                        android:textColor="#292929" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/panjangbeton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:paddingBottom="5dp"
                        android:text="Panjang Beton"
                        android:textColor="#292929" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#7E7E7E"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0">

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:layout_weight="0"
                                    app:srcCompat="@drawable/ikon_papan" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView28"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Nama : " />

                                        <TextView
                                            android:id="@+id/namapapan"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:text="Batako "
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/textView31"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Jumlah : " />

                                        <TextView
                                            android:id="@+id/jumlahpapan"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/textView32q1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Harga : " />

                                        <TextView
                                            android:id="@+id/hargapapan"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/textV3iew31"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Harga total : " />

                                        <TextView
                                            android:id="@+id/hargatotalpapan"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Bahan Plafon"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0">

                                <ImageView
                                    android:id="@+id/image2View6"
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:layout_weight="0"
                                    app:srcCompat="@drawable/ikon_pakudanbaut" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textVi2ew28"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Nama : " />

                                        <TextView
                                            android:id="@+id/namamurbaut"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:text="Batako "
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/textVie2w31"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Jumlah : " />

                                        <TextView
                                            android:id="@+id/jumlahmurbaut"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/textViewwd31"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Harga : " />

                                        <TextView
                                            android:id="@+id/hargamurpaku"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/textView3w1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Harga total : " />

                                        <TextView
                                            android:id="@+id/hargatotalmurbaut"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Harga Paku/Mur Total"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0">

                                <ImageView
                                    android:id="@+id/imageView61"
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:layout_weight="0"
                                    app:srcCompat="@drawable/ikon_besiulir" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView281"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Nama : " />

                                        <TextView
                                            android:id="@+id/namabesi"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:text="Batako "
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/jumlah"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Jumlah : " />

                                        <TextView
                                            android:id="@+id/jumlahbesi"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/textViedsw31"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Harga : " />

                                        <TextView
                                            android:id="@+id/hargabesi"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/textView312"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Harga total : " />

                                        <TextView
                                            android:id="@+id/hargatotalbesi"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0">

                                <ImageView
                                    android:id="@+id/imageVissew61"
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:layout_weight="0"
                                    app:srcCompat="@drawable/ikon_besiulir" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/texsstView281"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Nama : " />

                                        <TextView
                                            android:id="@+id/namabesi1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:text="Batako "
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/juml1ah"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Jumlah : " />

                                        <TextView
                                            android:id="@+id/jumlahbesi1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/textViedsw311"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Harga : " />

                                        <TextView
                                            android:id="@+id/hargabesi1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/textVie1w312"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Harga total : " />

                                        <TextView
                                            android:id="@+id/hargatotalbesi1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0">

                                <ImageView
                                    android:id="@+id/imageaVissew61"
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:layout_weight="0"
                                    app:srcCompat="@drawable/ikon_kawat" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tessxtView281"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Nama : " />

                                        <TextView
                                            android:id="@+id/namakawat"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:text="Batako "
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/jumlash"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Jumlah : " />

                                        <TextView
                                            android:id="@+id/jumlahkawat"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/textViedsw3s1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Harga : " />

                                        <TextView
                                            android:id="@+id/hargakawat"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/texts"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Harga total : " />

                                        <TextView
                                            android:id="@+id/hargatotalkawat"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0">

                                <ImageView
                                    android:id="@+id/imageViesw6"
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:layout_weight="0"
                                    app:srcCompat="@drawable/ikon_batuan" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textsView28"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Nama : " />

                                        <TextView
                                            android:id="@+id/namabatu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:text="Batu "
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/textVieaw31"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Jumlah : " />

                                        <TextView
                                            android:id="@+id/jumlahbatu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/tegxtView32q1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Harga : " />

                                        <TextView
                                            android:id="@+id/hargabatu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/textV3wiew31"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Harga batu total : " />

                                        <TextView
                                            android:id="@+id/totalbatu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0">

                                <ImageView
                                    android:id="@+id/image2Viqew6"
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:layout_weight="0"
                                    app:srcCompat="@drawable/ikon_semen" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/texwsqtVi2ew28"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Nama : " />

                                        <TextView
                                            android:id="@+id/namasemen"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:text="Batako "
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/tqwextVie2w31"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Jumlah : " />

                                        <TextView
                                            android:id="@+id/jumlahsemen"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/textVieaswwd31"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Harga : " />

                                        <TextView
                                            android:id="@+id/hargas"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/textViedw3w1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Harga semen total : " />

                                        <TextView
                                            android:id="@+id/semen1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0">

                                <ImageView
                                    android:id="@+id/imageViefafw61"
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:layout_weight="0"
                                    app:srcCompat="@drawable/ikon_pasir" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textVafaiew281"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Nama : " />

                                        <TextView
                                            android:id="@+id/namapasir"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:text="Batako "
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/jumgwlah"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Jumlah : " />

                                        <TextView
                                            android:id="@+id/jumlahpasir"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/textdadaViedsw31"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Harga : " />

                                        <TextView
                                            android:id="@+id/hargap"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/textViehhew312"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Harga pasir total : " />

                                        <TextView
                                            android:id="@+id/pasir"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Batako"
                                            android:textColor="#FF292929" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="114dp"
                        android:layout_height="match_parent"
                        android:background="#FFB2B2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="Total Biaya :"
                            android:textAlignment="textStart"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f44336"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/totalbiaya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="Rp.290000000000000"
                            android:textAlignment="textEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/h"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/keluar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/common_google_signin_btn_text_dark_default"
                        android:text="Keluar"
                        android:textColor="#D30000"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

